Feeder/Feeder.Data.Adapter/obj/Feeder.Data.Adapter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj",
        "projectName": "Feeder.Data.Adapter",
        "projectPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj",
        "packagesPath": "C:\\Users\\Ahmet\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj": {
                "projectPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "NPoco": {
              "target": "Package",
              "version": "[4.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj",
        "projectName": "Feeder.Data.DTO",
        "projectPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj",
        "packagesPath": "C:\\Users\\Ahmet\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Feeder/Feeder.Data.Adapter/obj/Feeder.Data.Adapter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj": {}
  },
  "projects": {
    "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj",
        "projectName": "Feeder.Data.Adapter",
        "projectPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj",
        "packagesPath": "C:\\Users\\Ahmet\\.nuget\\packages\\",
        "outputPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj": {
                "projectPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "NPoco": {
              "target": "Package",
              "version": "[4.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj",
        "projectName": "Feeder.Data.DTO",
        "projectPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj",
        "packagesPath": "C:\\Users\\Ahmet\\.nuget\\packages\\",
        "outputPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Feeder/Feeder.Data.Adapter/obj/Feeder.Data.Adapter.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj": {}
+    "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj": {
+    "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj",
+        "projectUniqueName": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj",
         "projectName": "Feeder.Data.Adapter",
-        "projectPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj",
+        "projectPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\Feeder.Data.Adapter.csproj",
         "packagesPath": "C:\\Users\\Ahmet\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.Adapter\\obj\\",
+        "outputPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.Adapter\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -31,8 +31,8 @@
         "frameworks": {
           "netstandard2.0": {
             "projectReferences": {
-              "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj": {
-                "projectPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj"
+              "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj": {
+                "projectPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj"
               }
             }
           }
@@ -79,14 +79,14 @@
         }
       }
     },
-    "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj": {
+    "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj",
+        "projectUniqueName": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj",
         "projectName": "Feeder.Data.DTO",
-        "projectPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj",
+        "projectPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\Feeder.Data.DTO.csproj",
         "packagesPath": "C:\\Users\\Ahmet\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ahmet\\Desktop\\ÇEREZLİK RSS WEB SİTE\\Feeder\\Feeder.Data.DTO\\obj\\",
+        "outputPath": "C:\\repo\\RSSFeeder\\Feeder\\Feeder.Data.DTO\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
